<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="record_12345.m4a"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/btnPause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@android:drawable/ic_media_pause"
        android:visibility="gone"/>
</LinearLayout>
